{
  "name": "mangareader",
  "version": "0.0.1",
  "description": "Manga Reader",
  "repository": {
    "type": "git",
    "url": "https://github.com/baiyanliu/"
  },
  "keywords": [
    "manga"
  ],
  "author": "Baiyan Liu",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-stomp": "^5.1.0",
    "rest": "^2.0.0"
  },
  "scripts": {
    "watch": "webpack --watch -d --output ./target/classes/static/built/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
